2 dados 
programa
{

	
	funcao inicio()
	{	inteiro m[10],i=0,maior=0,media=0
	para(i=0;i<10;i++){
		escreva("complete os valores \n",i)
		leia(m[i])
		se(m[i]==6)
		{
			maior++
			}}
			
			para(i=0;i<10;i++){
		escreva("[ ", m[i] ," ]\n")
		media = (m[i]+media)
		}
	escreva("o numero de ptacao maxima eh \n",maior)
	escreva("\n a media eh \n",media/10)
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */